<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,.6)),url("image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height:100vh
            background: url('background.png') no-repeat center center/cover;
            background: url('background.png') no-repeat center center/cover;
            
        }
        .container{
            width: 500px;
            height: 500px;
            border:3px solid rgb(192, 235, 255);
            position: relative;
            top:50%;
            left:50%;
            transform: translate(-50%,20%);
            border-radius: 20%;
            text-align: center;
            font-size: 29px;
            color:rgb(6, 243, 227);
        box-shadow:0 0 15px rgba(0, 0, 0, 0.6);    
        }
        ul,li{
        list-style: none;
        margin:20px;
        color:white;
        }
        button{
            background-color: aqua;
            outline: none;
            border:1px solid pink;
            padding:15px;
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 70px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

        }
        button:hover{
            background-color: rgb(26, 26, 25);
        }
        a{
            text-decoration: none;
            color:white
        }
    </style>
</head>
<body>
    <div class="container">
   <h3>contact us</h3>
    <ul>
    <li>phone : +91 866 585 4655</li>
    <li>Email :privacy@prodigygame.com
    <li>address::Gachibowli, Hyderabad ,India
        </li>
        </ul>
    <button ><a href=" privacy@prodigygame.com">contact support</a></button>
     <button><a href="tel:+917789001085">call us</a></button> 
    </div>
</body>
</html>
